[33mcommit 279d27785a11f8dbb2a8695acde5c329de1efa4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/class_feature[m[33m, [m[1;32mclass_feature[m[33m)[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Mon Oct 23 10:05:23 2023 +1100

    added class

[33mcommit 62570294da13a99988cd1cce83f6e838c91db6e3[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Mon Oct 23 09:53:17 2023 +1100

    adding class feature

[33mcommit d2a0ed714c423f5dac161a80d475ef9a60b83e23[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Mon Oct 23 09:22:46 2023 +1100

    testing

[33mcommit 14aa78ea4ca5241b4e49679f26a4e48d4c7b011f[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Mon Oct 23 09:18:21 2023 +1100

    testing new branch

[33mcommit c83e891b9f1454866bacb0149f406c26eb11fd3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Thu Aug 17 13:31:46 2023 +1000

    added live preview

[33mcommit ed241dd3bd57d668cb466e75b392455e20906872[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Wed Aug 16 14:37:44 2023 +1000

    done

[33mcommit f92555295ceeea4735d3595bccc14679a450ddc9[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Wed Aug 16 14:22:52 2023 +1000

    proof read

[33mcommit e5ff08dd9aca5de82b8b1c4200cf98b9d3b34862[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Wed Aug 16 14:04:17 2023 +1000

    removed new book button

[33mcommit 80f13949245d698e487bb4583944ec7a642bb0a0[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Wed Aug 16 13:36:48 2023 +1000

    cleaning the code

[33mcommit 7809d40c1c25346096022bac17ab0e3c7a339955[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Wed Aug 16 12:45:54 2023 +1000

    done for now

[33mcommit 886da99fcda49ecd8c1440c1fbb61165eb5d4b66[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Tue Aug 15 17:46:03 2023 +1000

    done for now

[33mcommit f4e4e3b390123188c711cf0efd6cb218a4136dae[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Tue Aug 15 15:20:44 2023 +1000

    basic skeleton

[33mcommit 41c9f45db6dcc42d2debb079cc3d21686b6f4765[m
Author: ciut1st <williamyeoshuhok1st@gmail.com>
Date:   Mon Aug 14 20:30:48 2023 +1000

    added html

[33mcommit b14d20484c5b518a9f83d1a00abd42ac04f7367e[m
Author: William <125842612+ciut1st@users.noreply.github.com>
Date:   Mon Aug 14 20:24:17 2023 +1000

    Initial commit
